include "base-config.conf"

kafka {
  input.topic = "rating"
  output.topic = "ratingOutput"
}

task {
  rating.parallelism = 1
}

ext-cassandra {
  keyspace = "sunbird"
  course_table = "course_enrollment"
  ratings_table = "ratings"
  ratings_lookup_table = "ratings_Lookup"
  ratings_summary_table = "ratings_Summary"
 }
